{
  "name": "proeco-ogp",
  "version": "1.0.8",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.9",
    "playwright-aws-lambda": "0.11.0",
    "playwright-core": "1.57.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "styled-components": "6.3.8"
  },
  "devDependencies": {
    "@types/node": "22.19.7",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "eslint": "9.39.2",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "eslint-config-next": "16.1.4",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "volta": {
    "node": "24.13.0"
  }
}
